# AggregateApp

./: README.md
AggregateApp/: build.gradle  settings.gradle
AggregateApp/app/: build.gradle
AggregateApp/app/src/androidTest/java/com/ll/aggregate/: ExampleInstrumentedTest.kt
AggregateApp/app/src/main/: AndroidManifest.xml
AggregateApp/app/src/main/assets/: ui.json
AggregateApp/app/src/main/java/com/ll/aggregate/: MainActivity.kt  ScanActivity.java  WebViewActivity.kt
AggregateApp/app/src/main/java/com/ll/aggregate/formscreen/: Register.kt  Registered.kt
AggregateApp/app/src/main/java/com/ll/aggregate/homescreen/: About.kt  Title.kt
AggregateApp/app/src/main/java/com/ll/aggregate/listscreen/: ImageBean.kt  Leaderboard.kt  (+1 more)
AggregateApp/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_register.xml  fragment_title.xml  fragment_user_profile.xml  list_view_item.xml  nav_header.xml  scan_activity.xml  webview_activity_layout.xml
AggregateApp/app/src/main/res/menu/: nav_menu.xml
AggregateApp/app/src/main/res/navigation/: form.xml  home.xml  list.xml
AggregateApp/app/src/main/res/values/: colors.xml  themes.xml
AggregateApp/gradle/wrapper/: gradle-wrapper.properties
AggregateApp/module_base/: build.gradle
AggregateApp/module_base/src/androidTest/java/com/ll/aggregate/: ExampleInstrumentedTest.kt
AggregateApp/module_base/src/main/: AndroidManifest.xml
AggregateApp/module_base/src/main/java/com/github/lzyzsd/jsbridge/: BridgeWebView.java
AggregateApp/module_base/src/test/java/com/ll/aggregate/: ExampleUnitTest.kt
